<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <title>The Fitness Gym</title>
    <style>
        a {
            padding: 10px;
            color: blue;
        }

        img {
            height: 200px;
            width: 200px;
            border-radius: 10px;
            align-items: right;
        }

        body {
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            color: aquamarine;
            font-size: 320%;
            text-align: center;
        }

        p {
            text-align: center;
            font size: 250%;
            color: bisque;
        }

        #Large_text {
            font-size: 170%;
        }

        #Small_text {
            font-size: 120%;
            text-align: center;
        }

        h2 {
            color: aqua;
        }

        li {
            color: blanchedalmond;
            text-align: left;
        }

        div {
            color: blanchedalmond;
            text-align: center;
        }
    </style>
</head>

<body>

    <a href="#Intro">Home</a>
    <a href="#Exercises">Exercises</a>
    <a href="#Equipments">Equipments</a>
    <a href="#Sign_up">Sign Up</a>

    <br>
    <br>
    <a id="Intro"></a>
    <h1>THE FITNESS GYM</h1>
    <br>
    <br>


    <pre><p id="Large_text">
    ALL ABOUT WHAT YOU HAVE AND           
    WHAT YOU CAN ACHIEVE</p></pre>
    <br>
    <p id="Small_text">Empower yourself to make the changes you need to make</p>
    </a>
    <br>


    <hr>
    <a id="Exercises">
        <h2>Exercises</h2>
        <img src="https://images.unsplash.com/photo-1541534741688-6078c6bfb5c5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80" alt="No image found" >
        <ul>
            <li>Push-up</li>
            <li>Squats</li>
            <li>Lunges</li>
            <li>Deadlift</li>
            <li>Plank</li>
            <li>Burpee</li>
            <li>Bench press</li>
            <li>Mountain Climber</li>
            <li>Leg Press</li>
            <li>Biceps curl</li>
        </ul>
    </a>
    <hr>
    <a id="Equipments">
        <h2>Equipments</h2>
        <img src="https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="No image found">
        <ul>
            <li>Treadmill</li>
            <li>Dumbbell</li>
            <li>Exercise Bikes</li>
            <li>Jump Rope</li>
            <li>Elliptical trainer</li>
            <li>Bench</li>
            <li>Pull down</li>
            <li>Leg Press Machine</li>
            <li>Pull up bar</li>
        </ul>
    </a>
    <hr>
    <a id="Sign_up">
        <h2>Sign Up</h2>
        <div>
            <input type="text" placeholder="Your name">
            <br><br>
            <input type="number" placeholder="Your age">
            <br><br>
            <input type="number" placeholder="Mobile no.">
            <br><br>
            <input type="submit" value="Submit">

        </div>
    </a>
    <hr>
    <a href="https://google.com" target="_blank"><img src="https://tse3.mm.bing.net/th?id=OIP.Kg2FF2wpIK_HLyo8Q56ycAHaFj&pid=Api&P=0&w=272&h=204" style="height:25px; width: 25px;"></a>

    <a href="https://instagram.com" target="_blank"><img src="http://1000logos.net/wp-content/uploads/2017/02/New-Instagram-logo.jpg" style="height:25px; width: 25px;"></a>

    <a href="https://twitter.com" target="_blank"><img src="http://1000logos.net/wp-content/uploads/2017/06/Twitter-Logo.png" style="height:25px; width: 25px;"></a>

    <a href="https://facebook.com" target="_blank"><img src="https://clipart.info/images/ccovers/1509135366facebook-symbol-png-logo.png" style="height:25px; width: 25px;"></a>
    <br>
    <br>
    <div>
        &copy; Copyright The Fitness Gym
    </div>








</body>

</html>